<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 70% 10% 10%;
        }
        .header{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: green;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .Nav{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: blue;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .Article{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: red;
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .Ads{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .footer{
            display:flex;
            justify-content:center ;
            align-items: center;
            grid-column: 1/3;
            grid-row: 4/5;
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="Nav">Nav</section>
        <section class="Article">Article</section>
        <section class="Ads">Ads</section>
        <section class="footer">footer</section>
    </section>
    
</body>
</html>