<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows:20% 30% 30% 20%;
        }
        .header{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: green;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .sidebar{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: blue;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .content1{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: red;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .content2{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: yellow;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .content3{
            display:flex;
            justify-content:center ;
            align-items: center;
            background-color: aqua;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .footer{
            display:flex;
            justify-content:center ;
            align-items: center;
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="sidebar">SideBar</section>
        <section class="content1">Content 1</section>
        <section class="content2">Content 2</section>
        <section class="content3">Content 3</section>
        <section class="footer">footer</section>
    </section>
    
</body>
</html>